@import 'settings/_color', 'settings/_font'

#footer
    background-image: url("/assets/inverted-home-bg.png")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    box-shadow: inset 0px 25px 20px -10px $grayscale1

    display: flex
    flex-direction: column
    align-items: center

    margin-top: 35px

    .logotype
        width: 300px
        margin: 25px 0

    .github-icon
        width: 35px
        margin: 10px 0