@import 'settings/_color', 'settings/_font'

body
    font-family: $primary
    font-size: $normal-text
    color: $grayscale4
    margin: 0
    padding: 0

    p
        padding: 0
        margin: 0

    .large-text
        font-size: $large-text
        font-weight: 100
        