@import 'settings/_color', 'settings/_font'

body
    .wrapper
        display: flex
        justify-content: center

    .action-btn
        background-color: $secondary2 !important
        padding: 5px 15px
        margin: 0
        color: $grayscale4
        border-radius: 5px
        text-decoration: none

    .action-btn-1
        background-color: $primary1
        padding: 5px 15px
        border-radius: 5px
        text-align: center
        a
            margin: 0
            color: $grayscale4
            text-decoration: none
            font-size: $small-text

    .action-btn-2
        background-color: $primary2
        padding: 5px 15px
        border-radius: 5px
        text-align: center
        a    
            margin: 0
            color: $grayscale4
            text-decoration: none
            font-size: $small-text

    .action-btn-3
        background-color: $secondary1
        padding: 5px 15px
        border-radius: 5px
        text-align: center
        a
            margin: 0
            color: $grayscale4
            text-decoration: none
            font-size: $small-text

    #template-section
        padding: 15px 0 0 0
        display: flex
        flex-direction: column
        align-items: center

        #search-bar-wrapper
            width: 100%
            text-align: center

            p
                margin-top: 10px
                color: $grayscale4
                font-size: $normal-text
            
            input
                margin: 20px 0
                width: 35%
                height: 20px
                padding: 5px
                font-size: $small-text
                margin-left: 5px
                border: 1px solid $secondary2
                border-radius: 5px
                background-color: $grayscale2
                color: $grayscale4
                outline: none
        
        #pvw-templates
            background-color: $grayscale2
            width: 80%
            padding: 20px
            border-radius: 10px
            box-sizing: border-box

            #pvw-title-section
                display: flex
                justify-content: space-between
                padding: 15px 0 25px 0

                div
                    align-self: center

            #pvw-wrapper
                margin: 15px 0 0 0
                display: grid
                grid-template-columns: 1fr 1fr 1fr
                gap: 15px

                .pvw-template
                    display: flex
                    flex-direction: column
                    border-radius: 10px
                    background-image: url("/assets/pvw-template-filler.png")
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat

                    .pvw-goto
                        height: 200px

                    .pvw-categories
                        display: flex
                        gap: 10px
                        padding: 10px
                        background-color: $grayscale4
                        border-top: 5px solid $grayscale2
                        border-bottom-left-radius: 10px
                        border-bottom-right-radius: 10px

                        div
                            flex: 1

    #team-section
        display: flex
        align-items: center
        justify-content: center

        #pvw-team
            width: 80%
            display: flex
            align-items: center

            #be-part
                background-color: $grayscale2
                padding: 35px 20px
                border-radius: 10px
                width: 50%
                box-sizing: border-box
                
                p
                    margin-bottom: 20px

            #profile-example
                width: 50%
                text-align: right

                img
                    width: 70%
                    max-height: 700px
                    object-fit: cover

    #technologies-section
        background-image: url("/assets/home-bg-alt.png")

        p
            text-align: center
        >p
            padding-top: 35px

        #technologies-list-wrapper
            display: flex
            justify-content: center

            .technologies-list-item
                border-radius: 10px
                width: 450px
                height: 400px
                margin: 35px
                display: flex
                justify-content: center
                align-items: flex-start

                >p
                    width: 30%
                    padding: 8px
                    box-sizing: border-box
                    border-radius: 5px
                    margin-top: -15px

            .html-tech
                background-image: url("/assets/html-code.png")

                >p
                    background-color: $primary1

            .css-tech
                background-image: url("/assets/css-code.png")

                >p
                    background-color: $secondary2
    
    #reasons-section
        display: flex
        justify-content: center

        #reasons-wrapper
            width: 80%
            padding: 35px
            box-sizing: border-box
        
        p
            text-align: center

        #reasons-list-wrapper
            display: flex
            justify-content: center
            padding: 45px 0 0 0
            box-sizing: border-box

            .reasons-list-item
                background-color: $grayscale2
                border-radius: 15px
                padding: 30px
                box-sizing: border-box
                margin: 0 15px

                >p
                    text-align: start
                    padding: 15px 0 0 0

                div
                    margin: -50px 0 0 0
                    background-color: $secondary2
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    padding: 5px
                    display: flex
                    justify-content: center
                    align-items: center

                    img
                        width: 65%

    #contact-section    
        display: flex
        justify-content: center

        #form-wrapper
            background-image: url("/assets/contact-section.png")
            background-size: cover
            background-repeat: no-repeat

            width: 80%
            display: flex
            justify-content: center

            padding: 35px 0
            border-radius: 15px 

            form
                background-color: #2c2c2cb6
                width: 70%
                padding: 50px
                box-sizing: border-box
                border-radius: 15px

                p
                    padding: 0 0 10px 0 

                p:first-child
                    padding: 0 0 20px 0
                
                input
                    width: 100%
                    margin: 0 0 30px 0
                    border-radius: 5px
                    box-sizing: border-box
                    padding: 15px
                    color: white
                    
                    background-color: $grayscale1
                    outline: none
                    border: none

                textarea
                    width: 100%
                    border-radius: 5px
                    box-sizing: border-box
                    padding: 15px
                    color: white

                    background-color: $grayscale1
                    outline: none
                    border: none

                    min-height: 50px
                    max-height: 200px
                    resize: vertical

                div
                    padding: 30px 0 0 0

                    input[type=submit]
                        width: auto
                        margin: 0