@import 'settings/_color', 'settings/_font'

body
    top: 0 
    left: 0
    width: 100vw
    height: 100vh
    background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("/assets/login-bg.png")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    display: flex
    justify-content: center

    #main
        position: relative
        width: 75vw
        max-height: 86vh
        top: 7vh
        display: grid
        grid-template-columns: 3fr 2fr

        #aside
            background-image: url("/assets/login-bg.png")
            background-size: cover
            display: flex
            align-items: flex-end
            padding: 5%

            img
                width: 40%

        #form
            background-color: $grayscale1

            #title
                padding: 50px 0 10px 0
                text-align: center
                color: $grayscale4
                border-bottom: 1px solid $secondary2

                p
                    padding: 0
                    margin: 0
                    font-size: $large-text

                a
                    padding: 0
                    margin: 0
                    color: $grayscale4
                    font-size: $small-text

            form
                padding: 35px 15% 0 15%

                #warning
                    text-align: center
                    background-color: $primary1
                    padding: 8px
                    border-radius: 10px
                    font-size: $small-text
                    color: $grayscale4
                    margin-bottom: 15px


                .input-item
                    display: flex
                    margin-bottom: 15px

                    img
                        width: 25px
                        margin: 0 5px

                    input
                        width: 100%
                        height: 20px
                        padding: 5px
                        font-size: $small-text
                        margin-left: 5px
                        border: 1px solid $secondary2
                        border-radius: 5px
                        background-color: $grayscale2
                        color: $grayscale4
                        outline: none
                
                .input-item-checkbox
                    display: flex
                    
                    p
                        margin: 5px
                        color: $grayscale4
                        font-size: $small-text

                    #dev-cb
                        accent-color: $grayscale1

                a
                    padding: 0
                    margin: 0
                    color: $grayscale4
                    font-size: $small-text

                #submit-wrapper
                    margin: 20px 0
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center

                    input
                        width: 35px


                



    